{
  "name": "@finances/climbing_journal_module",
  "version": "1.0.4",
  "description": "Climbing journal module for the finances app api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugo Truchon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truchonh/climbing_journal_module.git"
  },
  "bugs": {
    "url": "https://github.com/truchonh/climbing_journal_module/issues"
  },
  "homepage": "https://github.com/truchonh/climbing_journal_module#readme"
}
